{
  "name": "front-end",
  "homepage": "https://github.com/SEBAProjekt/TeamAwesome",
  "authors": [
    "NicolaRettich1 <nicola.rettich@posteo.de>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6"
  }
}
